VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6997fd850035338a0e4d
VITE_APPWRITE_DATABASE_ID=6997fdc50029650d1251
VITE_APPWRITE_COLLECTION_ID=notes
VITE_APPWRITE_PROJECT_NAME=StickyNotes